import colorama
RED = colorama.Fore.RED # для концовок
GREEN = colorama.Fore.GREEN # для текста
YELLOW = colorama.Fore.YELLOW # для ответов
colorama.init(autoreset=True)

First_answer =input(f"{GREEN}желаете ли вы сыграть в игру? \n{YELLOW}Впишете 1 если да. 2 если нет: ")
while True:
    if First_answer == "1":
        print(f"{GREEN}Ну слушай\nВаша цель пробратся в башню. Перед входои в нее стоит две будки охраны. У одной из них стоит стражник с алебардой и в доспехах")
        start_answer = input(f"{YELLOW}Доступные действия:\n1: Поговорить со стражником. \n2: Осмотреть окрестности. \n3: Напасть на стражника.  ")
        while True:
            if start_answer == "1":
                print(f"{GREEN}Вы просите его впустить вас внутрь башни, а он отвечает.\n\"Слушай молодець. Меня по головке не погладят если я впущу какого то проходимца в башню, так что давай условимся так.\"\n\"Мой непутевый колега потерял свой амулет-удостоверение где то возле башни. Найди его и я тебя впущю\"")
                print(f"{GREEN}Ну он вам выставил условия. Можете пойти искать амулет а можете напасть а то как он смеет выставлять вам условия. Или же попробовать прошмыгнуть мимо него ")
                guardian_answer =input(f"{YELLOW}Доступные действия:\n1 Пойти искать амулет \n2 Напасть на него\n3 попробовать прошмыгнуть мимо него")
                while True:
                    if guardian_answer == "1":
                        print(f"{GREEN}Вы осмотрели округу и нашли непреметное окно под которым лежит пьяный и спящий стражник. видимо колега того который у ворот")#Путь через поиск
                        answer_jj=input(f"{YELLOW}Доступные действия:\n1: обыскать стражника \n2: влезть в окно через стражника")
                        while True:
                            if answer_jj =="1":
                               print(f"{GREEN}Вы нашли у него амулет-удостоверение и ключи.Можно пройти с помощью их через главную дверь или все же залезть через окно")
                               answer_ll=input(f"{YELLOW}Доступные действия:\n1: Пойти к дверям \n2: Залезть в окно")
                               while True:
                                   if answer_ll =="1":
                                       print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 7:\nСтражник на воротах сказал спамибо за возвращение амулета-удостоверения и позволил тебе зайти")
                                       break
                                   elif answer_ll =="2":
                                       print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 6:\nВы пролезли в башню через окно. Правда ни ключей, ни понимания куда идти дальше нема.")
                                       break
                               break
                            elif answer_jj=="2":
                                print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 6:\nВы пролезли в башню через окно. Правда ни ключей, ни понимания куда идти дальше нема.")
                                break
                            else:
                                answer_jj=input(f"{YELLOW}Доступные действия:\n1: обыскать стражника \n2: влезть в окно через стражника")
                                break
                        break
                    elif guardian_answer == "2":
                        print(f"{GREEN}Нападать на мужика в доспехах и с алебардой не самая умная идея но все же.Он бьет справа.")#путь драки и первый удар
                        answer_figt1 =input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                        while True:
                            if answer_figt1 =="1" or answer_figt1 == "3":
                                print(f"{GREEN}Действие было успешно.Теперь он бьет слева")# второй удар
                                answer_figt2 = input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                                while True:
                                    if answer_figt2 == "1":
                                        print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 2\nНууууу... если коротко, ты напоролся на его алебарду.Твой труп нашли в ближайшей канаве через неделю")
                                        break
                                    elif answer_figt2 =="2" or answer_figt2 == "3":
                                        print(f"{GREEN}Действие было успешно.Теперь он бьет сверху")# третий удар
                                        answer_figt3 =input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                                        while True:
                                            if answer_figt3 == "3":
                                                print(f"{GREEN}Ты увернулся а он попал в землю. Алебарда застряла в земле. Это твой шанс!")
                                                final_answer_after_figt1 =input(f"{YELLOW}Доступные действия:\n1: Своровать у него ключи\n2: Добить его в спину")
                                                while True:
                                                  if final_answer_after_figt1 == "1":
                                                       print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 3\nТы пробрался внуть с помощью украденых ключей. Правда стражника это никуда не дело и теперь он бежит за тобой")#концовка с ключами
                                                       break
                                                  elif final_answer_after_figt1 =="2":
                                                       print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 4\nТы добил охранике и уже с его трупа взял ключи. Потом ты пробрался в башню.\nбесчестный поступок это не отменяет")#концовка с добиванием
                                                       break
                                                  else:
                                                       final_answer_after_figt1 =input(f"{YELLOW}Доступные действия:\n1: Своровать у него ключи\n2: Добить его в спину")
                                                break
                                            elif answer_figt3 =="1" or "2":
                                                print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 2\nНууууу... если коротко, ты напоролся на его алебарду.Твой труп нашли в ближайшей канаве через неделю")
                                                break
                                        break
                                    else:
                                        answer_figt2 = input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                                break
                            elif answer_figt1 =="2":
                                print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 2\nНууууу... если коротко, ты напоролся на его алебарду.Твой труп нашли в ближайшей канаве через неделю")
                                break
                            else:
                                answer_figt1 =input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                        break
                    elif guardian_answer == "3":
                        print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 5:\nСтражник малось ошалев от такой наглости, рубанул тебя алебардой по башке\nА ведь у тебя даже ключей не было")# смерть через прошмигивание
                        break
                    else:
                        guardian_answer =input(f"{YELLOW}Доступные действия:\n1: Пойти искать амулет \n2: Напасть на него\n3: попробовать прошмыгнуть мимо него")
                break
            elif start_answer == "2":
                print(f"{GREEN}Вы осмотрели округу и нашли непреметное окно под которым лежит пьяный и спящий стражник. видимо колега того который у ворот")#Путь через поиск
                answer_jj=input(f"{YELLOW}Доступные действия:\n1: обыскать стражника \n2: влезть в окно через стражника")
                while True:
                    if answer_jj =="1":
                        print(f"{GREEN}Вы нашли у него амулет-удостоверение и ключи.Можно пройти с помощью их через главную дверь или все же залезть через окно")
                        answer_ll=input("Доступные действия:\n1: Пойти к дверям \n2: Залезть в окно")
                        while True:
                            if answer_ll == "2":
                                print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 6:\nВы пролезли в башню через окно. Правда ни ключей, ни понимания куда идти дальше нема.")
                                break
                            elif answer_ll == "1":
                                print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 7:\nСтражник на воротах сказал спамибо за возвращение амулета-удостоверения и позволил тебе зайти")
                                break
                        break
                    elif answer_jj =="2":
                        print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 6:\nВы пролезли в башню через окно. Правда ни ключей, ни понимания куда идти дальше нема.")
                        break
                    else:
                        answer_jj=input(f"{YELLOW}Доступные действия:\n1: обыскать стражника \n2: влезть в окно через стражника")
                        break
                break
            elif start_answer == "3":
                print(f"{GREEN}Нападать на мужика в доспехах и с алебардой не самая умная идея но все же.Он бьет справа.")#путь драки и первый удар
                answer_figt1 =input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                while True:
                    if answer_figt1 == "1" or answer_figt1== "3":
                        print (answer_figt1)
                        print(f"{GREEN}Действие было успешно.Теперь он бьет слева")# второй удар
                        answer_figt2 = input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                        while True:
                            if answer_figt2 == "1":
                                print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 2\nНууууу... если коротко, ты напоролся на его алебарду.Твой труп нашли в ближайшей канаве через неделю")
                                break
                            elif answer_figt2 =="2" or answer_figt2== "3":
                                print(f"{GREEN}Действие было успешно.Теперь он бьет сверху")# третий удар
                                answer_figt3 =input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                                while True:
                                    if answer_figt3 == "3":
                                        print(f"{GREEN}Ты увернулся а он попал в землю. Алебарда застряла в земле. Это твой шанс!")
                                        final_answer_after_figt1 =input(f"{YELLOW}Доступные действия:\n1: Своровать у него ключи\n2: Добить его в спину")
                                        if final_answer_after_figt1 == "1":
                                            print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 3\nТы пробрался внуть с помощью украденых ключей. Правда стражника это никуда не дело и теперь он бежит за тобой")#концовка с ключами
                                            break
                                        elif final_answer_after_figt1 =="2":
                                            print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 4\nТы добил охранике и уже с его трупа взял ключи. Потом ты пробрался в башню.\nбесчестный поступок это не отменяет")#концовка с добиванием
                                            break
                                        else:
                                                    final_answer_after_figt1 =input(f"{YELLOW}Доступные действия:\n1: Своровать у него ключи\n2: Добить его в спину")
                                    elif answer_figt3 =="2" or answer_figt3== "1":
                                        print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 2\nНууууу... если коротко, ты напоролся на его алебарду.Твой труп нашли в ближайшей канаве через неделю")
                                        break
                                    else:
                                        answer_figt3 =input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                                break
                            else:
                                answer_figt2 = input(f"{YELLOW}Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                        break
                    elif answer_figt1 =="2":
                        print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 2\nНууууу... если коротко, ты напоролся на его алебарду.Твой труп нашли в ближайшей канаве через неделю")
                        break
                    else:
                        answer_figt1 = input(f"{YELLOW}54Доступные действия:\n1: Ударить слева \n2: Ударить справа \n3: Увернутся")
                break
            else:
                start_answer =input(f"{YELLOW}Доступные действия:\n1: Поговорить со стражником. \n2: Осмотреть окрестности. \n3: Напасть на стражника.  ")
        break
    elif First_answer == "2":
        print(f"{RED}ОТКРЫТА КОНЦОВКА НОМЕР 1\nНу и на какой лят я все это писал тогда?! Иди быстро играть!")
        break
    else:
        First_answer =input(f"{YELLOW}Повторяю. 1 если да. 2 если нет. Иной ответ я не приму: ")
